is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Frontend
build_property.RootNamespace = Frontend
build_property.ProjectDir = C:\Programacion\DatalogicWeb\Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Programacion\DatalogicWeb\Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Programacion/DatalogicWeb/Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/DatalogicWeb/Frontend/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/DatalogicWeb/Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/DatalogicWeb/Frontend/Pages/Products/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/DatalogicWeb/Frontend/Pages/Products/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/DatalogicWeb/Frontend/Pages/Products/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/DatalogicWeb/Frontend/Pages/Products/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/DatalogicWeb/Frontend/Pages/Products/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/DatalogicWeb/Frontend/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/DatalogicWeb/Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Programacion/DatalogicWeb/Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yxi2lmzgn0

[C:/Programacion/DatalogicWeb/Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fpiqm1rjhp
